# ecommerce

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ClientApp/app/shop/: cart.component.html  shop.component.html
ClientAppOld/app/: app.component.html  app.module.ts
ClientAppOld/app/shop/: productList.component.html  productList.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchIkuContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  StoreUser.cs
Data/Migrations/: 20200317024355_InitialDb.Designer.cs  20200317031331_seedData.Designer.cs  20200317031331_seedData.cs  20200321040329_Identity.Designer.cs  20200321040329_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js.map  styles-es5.js.map  vendor-es5.js.map
wwwroot/ts/: storecustomer.ts
